is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = INTERPRETER_CODE_G6
build_property.ProjectDir = C:\Users\JMARK\Git Repositories\Programming Language Interpreter\INTERPRETER_CODE_G6\INTERPRETER_CODE_G6\
